<!DOCTYPE html>
<html lang="en">
    <head>
         
        <!-- /.website title -->
        <title>Ship Supply</title>
         <meta name="author" content="http://talkmejagan.com" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
         <meta name="description" content="Ship Supply, by always committing to offer first class quality service and materials at reasonable price and satisfaction to our clients." />
		  <meta name="keywords" content=" shipsupply in chennai,ship supplier, marine store, marine chemicals, shipsupply Chennai Port, ship supplier Chennai Port,
                               marine contractors Chennai Port" />
        <!-- CSS Files -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="fonts/icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet" media="screen">
        <link href="css/owl.theme.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/css-index-orange.css" rel="stylesheet" media="screen">
         <link href="images/ship.png" rel="shortcut icon" type="image/vnd.microsoft.icon" />

        <!-- Google Fonts -->
         <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" /> 
        
        <!--DATEPICKER  -->
        <link href="css/jquery-ui.css" rel="stylesheet">

    </head>
    <style type="text/css">
       iframe .theme-background-color {
        background-color: #ff6700 !important;
        }
        select:invalid {color: #a5a5a5 !important; }
		option:not(:first-of-type) {color: #3b3b3b;}
        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        input:-webkit-autofill:active {
        -webkit-box-shadow: 0 0 0 30px white inset !important;
        }
        input::-webkit-file-upload-button {
            background-color: #f3f3f3;
            color: #999999;
            height: 42px;
            margin: -11px -15px;
            border-radius: 6px 0 0px 6px;
            padding: 0 25px;
            border: 1px solid #f8f8f8;
            /* border-right-style: none; */
            border-bottom-style: none;
            /* border:none;*/
            /*box-shadow:none;*/
        }
        p.help-block{margin:0;padding-bottom: 0;}
    </style>

    <body data-spy="scroll" data-target="#navbar-scroll">

        <!-- /.preloader -->
        <div id="preloader"></div>
        <div id="top"></div>

        <!-- NAVIGATION -->
        <div id="menu">
            <nav class="navbar-wrapper navbar-default" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-backyard">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand site-name" href="#top"><img src="images/logo2.png" alt="logo"></a>
                    </div>

                    <div id="navbar-scroll" class="collapse navbar-collapse navbar-backyard navbar-right">
                        <ul class="nav navbar-nav">
                            <li><a href="#intro">About</a></li>
                            <li><a href="#feature">Features</a></li>
                            <li><a href="#GetYourQuote">Get Your Quote</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>


        <!-- /.parallax full screen background image -->
        <div class="fullscreen landing parallax" style="background-image:url('images/bg.jpg');" data-img-width="2000" data-img-height="1333"
            data-diff="100">

            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">

                            <!-- /.logo -->
                            <!-- <div class="logo wow fadeInDown"> <a href=""><img src="images/logo.png" alt="logo"></a></div> -->

                            <!-- /.main title -->
                            <h1 class="wow fadeInLeft">
                                Welcome to Ship Supply
                            </h1>

                            <!-- /.header paragraph -->
                            <div class="landing-text wow fadeInUp" style="text-shadow: 2px 2px 4px #000000;">
                                <p>The complete marine supply options available by combining reliable services and competitive
                                    pricing with a global standards.We guarantee your experience will always be highlighted
                                    by world-class customer service and personalized attention.</p>
                            </div>

                            <!-- /.header button -->
                            <div class="head-btn wow fadeInLeft">
                                <a href="#feature" class="btn-primary">Features</a>
                                <a href="#GetYourQuote" class="btn-default">Get Your Quote</a>
                            </div>



                        </div>


                    </div>
                </div>
            </div>
        </div>

        <!-- /.intro section -->
        <div id="intro">
            <div class="container">
                <div class="row">

                    <!-- /.intro image -->
                    <div class="col-md-6 intro-pic wow slideInLeft">
                        <img src="images/intro-image.jpg" alt="image" class="img-responsive">
                    </div>

                    <!-- /.intro content -->
                    <div class="col-md-6 wow slideInRight">
                        <h2>Why Ship Supply ?</h2>
                        <p>
                            Ship Supply, by always committing to offer first class quality service and materials at reasonable price and satisfaction
                            to our clients. Thus, we are in a position to lead the market and address the future with optimism.
                        </p>
                        <p>We are stockiest for various international brands</p>
                        <p><strong>OUR PRIORITY IS "CUSTOMER SATISFACTION" AND WE GUARANTEE THAT WE WILL NEVER FALL SHORT OF THEIR EXPECTATION.</p></strong>


                            <div class="btn-section"><a href="#GetYourQuote" class="btn-default">Get Your Quote</a></div>

                    </div>
                </div>
            </div>
        </div>

        <!-- /.feature section -->
        <div id="feature">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 text-center feature-title">

                        <!-- /.feature title -->
                        <h2 style="color:#333333">Recreate The Procruitment Style Of Your Ships</h2>

                    </div>
                </div>
                <div class="row row-feat">
                    <div class="col-md-4 text-center">


                    </div>
                </div>

                <div class="col-md-8-center">

                    <!-- /.feature 1 -->
                    <div class="col-sm-6 feat-list">
                        <i class="pe-7s-clock pe-5x pe-va wow fadeInUp"></i>
                        <div class="inner">
                            <h4>Timely Delviery</h4>
                            <p>Get your supply delivered on board at the expected time without any hassel
                            </p>
                        </div>
                    </div>

                    <!-- /.feature 2 -->
                    <div class="col-sm-6 feat-list">
                        <i class="pe-7s-cash pe-5x pe-va wow fadeInUp" data-wow-delay="0.2s"></i>
                        <div class="inner">
                            <h4>Cost Efficient</h4>
                            <p>Buy your requirements at the right price. Our pricing is very transperent and very compotetive
                                in the market</p>
                        </div>
                    </div>

                    <!-- /.feature 3 -->
                    <div class="col-sm-6 feat-list">
                        <i class="pe-7s-cart pe-5x pe-va wow fadeInUp" data-wow-delay="0.4s"></i>
                        <div class="inner">
                            <h4>Loads Of Assortment</h4>
                            <p>We are a complete solution provider , you can buy any thing and every thing from us .</p>
                        </div>
                    </div>

                    <!-- /.feature 4 -->
                    <div class="col-sm-6 feat-list">
                        <i class="pe-7s-notebook pe-5x pe-va wow fadeInUp" data-wow-delay="0.6s"></i>
                        <div class="inner">
                            <h4>Order Management</h4>
                            <p>Can manage your orders any time before 48 hours from the expected time of delivery , Live tracking
                                of your order status.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
          </div>  




        <!-- /.feature 2 section -->
        <div id="GetYourQuote">
            <div class="container">
                <div class="row">

                    <!-- /.feature content -->
                    <div class="col-md-6 col-md-offset-3 wow fadeInRight">

                        <h3 class="text-center">Get Your Quote</h3>

                        <form id="quote-form" name="sentMessage" role="form" method="post" enctype="multipart/form-data">

                            <div class="form-group">
                                <input class="form-control input-lg" name="quotename" id="quotename" type="text" placeholder="Your name" data-validation="required"
                                    data-validation-error-msg="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input class="form-control input-lg" name="quoteemail" id="quoteemail" type="email" placeholder="Email address" data-validation="email"
                                    data-validation-error-msg="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input class="form-control input-lg" name="phone" pattern="[789][0-9]{9}" id="phone" type="tel" placeholder="Contact number"
                                    data-validation="number" data-validation-error-msg="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input class="form-control input-lg" name="company" id="company" type="text" placeholder="Company Name" data-validation="required"
                                    data-validation-error-msg="Please enter your Company Name.">
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input class="form-control input-lg" name="vessel" id="vessel" type="text" placeholder="Vessel Name" data-validation="required"
                                    data-validation-error-msg="Please enter Vessel Name.">
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <select class="form-control input-lg" name="port" id="port" placeholder="Port to be delivered" data-validation="required"
                                    data-validation-error-msg="Please enter Port Location." required>
                                            <option value="" disabled selected>Select Port</option> 
                                            <option>CHENNAI</option>
                                            <option>ENNORE</option>
                                            <option>KATTUPALLI</option>
                                            <option>NAGAPATTINAM</option>
                                            <option>KARAIKAL</option>
                                            <option>KRISHNAPATNAM</option>
                                            <option>KAKINADA</option>
                                            <option>MANGALURU </option>
                                            <option>VISAKHAPATNAM</option>
                                            <option>THOOTHUKUDI</option>
                                        </select>
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input class="form-control input-lg" type="datepicker" name="datepicker" id="datepicker" placeholder="Expected berthing date (mm/dd/yy)"
                                    data-validation="date" data-validation-format="mm/dd/yyyy" data-validation-error-msg="Please enter Expected berthing date.">
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control input-lg" name="requirement" id="requirement" placeholder="Requirement" data-validation="required"
                                    data-validation-error-msg="Please enter your requirement."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>

                            <div class="form-group">
                                <!-- data-validation="required" data-validation-error-msg="Choose file to upload." -->
                                <input type="file" class="form-control input-lg" id="file" multiple="multiple" name="attachment[]" data-validation="length mime size"
                                    data-validation-allowing="jpg, png, gif, pdf" data-validation-length="min1" data-validation-max-size="5M"
                                    data-validation-error-msg-size="You can not upload files larger than 5MB" data-validation-error-msg-length="Choose file to upload">
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group last">
                                <input id="sendMessageButton1" type="submit" name="submit" class="btn btn-warning btn-block btn-lg" value="Get Your Quote">
                            </div>
                            <div id="loader-icon" style="display: none;padding: 10px 0 20px;text-align: center;">
                                <img src="LoaderIcon.gif" />
				                <strong> Sending Your Message Please Wait...</strong>
                            </div>
                            <div id="quoteSuccess"></div>
                        </form>



                    </div>


                </div>

            </div>

        </div>


        <!-- /.download section -->
        <div id="download">
            <div class="action fullscreen parallax" style="background-image:url('images/bg1.jpg');background-attachment: fixed;background-size: cover;background-position: 50% 0px; ">
                <div class="overlay">
                    <div class="container">
                        <div class="col-md-8 col-md-offset-2 col-sm-12 text-center">

                            <!-- /.download title -->
                            <h2 class="wow fadeInRight" style="text-shadow: 2px 2px 4px #000000;">&#147Assured Quality Supply On-Demand&#148</h2>
                            <p class="download-text wow fadeInLeft" style="margin-bottom: 50px;text-shadow: 2px 2px 4px #000000;">&#151 Ship Supply</p>

                            <!-- /.download button -->
                            <!-- <div class="download-cta wow fadeInLeft"> -->
                            <!-- <a href="#contact" class="btn-secondary">Get Connected</a> -->
                            <!-- </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="client">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div class="text-center">
                            <h2 class="wow fadeInLeft">Top Brands</h2>
                            <div class="title-line wow fadeInRight"></div>
                            <br>
                        </div>
                        <img alt="client" src="images/alfa laval.png" class="wow fadeInUp" style="width: 100px">
                        <img alt="client" src="images/schnider.png" class="wow fadeInUp" data-wow-delay="0.2s" style="width: 100px;margin: 20px 20px">
                        <img alt="client" src="images/wartsila.png" class="wow fadeInUp" data-wow-delay="0.4s" style="width: 100px;margin: 20px 20px">
                        <img alt="client" src="images/yanmar.png" class="wow fadeInUp" data-wow-delay="0.6s" style="width: 100px;margin: 20px 20px">
                        <img alt="client" src="images/furuno.png" class="wow fadeInUp" data-wow-delay="0.7s" style="width: 100px;margin: 20px 20px">
                        <img alt="client" src="images/jotun.png" class="wow fadeInUp" data-wow-delay="0.8s" style="width: 100px;margin: 20px 20px">
                        <img alt="client" src="images/danfos.png" class="wow fadeInUp" data-wow-delay="0.9s" style="width: 100px;margin: 20px 20px">

                    </div>
                </div>
            </div>
        </div>



        <!-- /.contact section -->
        <div id="contact">
            <div class="contact fullscreen parallax" style="background-image:url('images/map.jpg');object-fit:contain;background-size: cover">
                <div class="overlay" style="background-color:rgba(0, 0, 0, 0)">
                    <div class="container">
                        <div class="row contact-row">

                            <!-- /.address and contact -->
                            <div class="col-lg-3 contact-left wow fadeInUp" style="background-color: #000000a6;box-shadow: 2px 2px 5px 1px;width: 300px;">
                                <h2><span class="highlight">Get</span> in Touch</h2>
                                <ul class="ul-address">
                                    <li><i class="pe-7s-map-marker"></i>No 51/1,Fourth Street</br>Rajashanmugam Nagar, Thiruvottiyur</br>
                                        Chennai-600019
                                    </li>
                                    <li><i class="pe-7s-phone"></i>+91 (44) 6561-1333
                                    </li>
                                    <li><i class="pe-7s-mail"></i><a href="mailto:info@shipsupply.in" style="color:white">info@shipsupply.in</a></li>
                                    <!-- <li><i class="pe-7s-look"></i><a href="http://shipsupply.in/"style="color:white">www.shipsupply.in</a></li> -->
                                </ul>

                            </div>

                            <div class="col-lg-3" style="margin-left: 30px;"></div>
                            <!-- /.contact form -->
                            <div class="col-lg-5 contact-right">

                                <form id="contact-form" class="form-horizontal" name="sentMessage">

                                    <div class="form-group">
                                        <input type="text" name="Name" id="name" class="form-control wow fadeInUp" placeholder="Name" required/>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="Email" id="email" class="form-control wow fadeInUp" placeholder="Email" required/>
                                    </div>
                                    <div class="form-group">
                                        <textarea name="Message" rows="20" cols="20" id="message" class="form-control input-message wow fadeInUp" placeholder="Message"
                                            required></textarea>
                                    </div>
                                    <div class="form-group">
                                        <input id="sendMessageButton" type="submit" name="submit" value="Submit" class="btn btn-success wow fadeInUp" />
                                    </div>
                                    <div id="contactSuccess"></div>

                                </form>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>

        <!-- /.footer -->
        <footer id="footer">
            <div class="container">
                <div class="col-sm-4 col-sm-offset-4" style="padding: 0">
                    <!-- /.social links -->
                    <div class="social text-center">
                        <ul>
                            <li><a class="wow fadeInUp" href="https://www.facebook.com/Ship-Supply-386486048457988/"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="wow fadeInUp" href="https://www.facebook.com/Ship-Supply-386486048457988/" data-wow-delay="0.2s"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="wow fadeInUp" href="https://www.facebook.com/Ship-Supply-386486048457988/" data-wow-delay="0.4s"><i class="fa fa-google-plus"></i></a></li>
                            <li><a class="wow fadeInUp" href="https://www.facebook.com/Ship-Supply-386486048457988/" data-wow-delay="0.6s"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="text-center wow fadeInUp" style="font-size: 14px">Copyright&#169 2018 <a href="http://shipsupply.in/" target="_blank">ShipSupply</a> &#124 Designed by
                        <a
                            href="http://jarvissoftware.in/" target="_blank" style="text-decoration: underline;"> Jarvis Software</a>
                    </div>
                    <a href="#" class="scrollToTop"><i class="pe-7s-up-arrow pe-va"></i></a>
                </div>
            </div>
        </footer>

        <!-- /.javascript files -->
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script>
            new WOW().init();
        </script>
        <script src="js/jquery-ui.js"></script>
        <!--Contact Form and Quote  -->
        <script src="js/jqBootstrapValidation.js"></script>
        <script src="js/contact_me.js"></script>
        <!-- <script src="js/quote_me.js"></script> -->
        <!-- <script src="js/jquery.form-validator.min.js"></script> -->
         <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>  


        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
            (function () {
                var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'https://embed.tawk.to/59c47139c28eca75e462185b/default';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();

        </script>
        <!--End of Tawk.to Script-->
        <script>
            //    $( document ).ready(function() {
            //     console.log( "ready!" );
            //     $.validate();
            // }); 

            // $(document).ready(function() {
            //     console.log( "ready!" );
            //     $.validate();
            // });
            // $.validate();
            $.validate({
                modules: 'file'
            });
            $(document).ready(function (e) {
                $("#quote-form").on('submit', (function (e) {
                    e.preventDefault();
                    $('#loader-icon').show();
                    var name = $("input#quotename").val();
                    var firstName = name; // For Success/Failure Message
                    // Check for white space in name for Success/Fail message
                    if (firstName.indexOf(' ') >= 0) {
                        firstName = name.split(' ').slice(0, -1).join(' ');
                    }
                    $.ajax({
                        url: "mail-send.php",
                        type: "POST",
                        data: new FormData(this),
                        // data:  formData,
                        contentType: false,
                        cache: false,
                        processData: false,
                        success: function (data) {
                            // $("#contactSuccess").html(data);
                            $('#loader-icon').hide();
                            var html = "<div class='alert alert-success'> <strong>Your message has been sent. </strong>" +
                                "<button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;</button></div>";
                            $('#quoteSuccess').html(html);
                            setTimeout(function () { $('#quoteSuccess .alert.alert-success button').click() }, 3000);
                            //clear all fields
                            $('#quote-form').trigger("reset");
                        },
                        error: function () {
                            $('#loader-icon').hide();
                            var html = "<div class='alert alert-danger'>" +
                                "Sorry " + firstName + ", it seems that my mail server is not responding. Please try again later!" +
                                "<button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;</button>" +
                                "</div>";
                            $('#quoteSuccess').html(html);
                            setTimeout(function () { $('#quoteSuccess .alert.alert-danger button').click() }, 3000);
                            //clear all fields
                            $('#quote-form').trigger("reset");
                        }
                    });
                }));
            });

        </script>
    </body>
</html>